<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Large Text"
        android:layout_gravity="center_vertical"
        android:layout_weight="391.01"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:id="@+id/nombre"
        android:layout_x="-2dp"
        android:layout_y="0dp" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Large Text"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/descripcion"
        android:layout_x="97dp"
        android:layout_y="0dp" />


</LinearLayout>